# EdamamApiAndroidApp

./: README.md
RecipeApp/: gradle.properties  local.properties  settings.gradle
RecipeApp /app/: build.gradle
RecipeApp /app/src/main/: AndroidManifest.xml
RecipeApp /app/src/main/java/com/example/recipeapp/: DownloadUrls.kt  HistoryRecipe.kt  HitClass.kt  HitJsonObject.kt  MainActivity.kt  MyCustomRecipeViewHolder.kt  Recipe.kt  RecipeAdapter.kt  RecipeIngredientDetailSearch.kt  SearchActivity.kt  Settings.kt
RecipeApp /app/src/main/res/drawable/: edit_text_border.xml  new_scroll.xml
RecipeApp /app/src/main/res/layout/: activity_main.xml  recipe_details.xml  recipe_item.xml  saved_recipe.xml  search_activity.xml  setting_layout.xml
RecipeApp /app/src/main/res/values/: colors.xml  strings.xml  themes.xml
RecipeApp /app/src/main/res/values-night/: themes.xml
RecipeApp /gradle/wrapper/: gradle-wrapper.properties
