<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="#33ceff"
    android:orientation="vertical"
    tools:context=".RecipeIngredientDetailSearch">





    <TextView
        android:id="@+id/labelText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/recipe"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:text="@string/recipe_ingredients"

        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/ingredientText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:ellipsize="none"
        android:maxLines="1000"
        android:scrollbars="vertical"
        android:textColor="@color/black"
        android:textSize="16sp" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/ingredientSearchText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>



</LinearLayout>